.form-search {
  // margin-right: 690px;
  color: @color-nobel;

  @media (max-width: @vp-1023) {
    // margin-right: 40px;
    margin-left: 50px;
  }

  &__submit {
    margin: 0;
    padding: 0;
    border: none;
    width: 30px;
    height: 30px;
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 15px;
    width: 27px;
    height: 27px;
  }

  &__input {
    border: none;
    border-bottom: 1px solid @color-nobel;
    color: @color-default-black;
    font-family: @font-helvetica;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 10px;
    padding: 0;
    width: 250px;
    height: 30px;
    outline: 0;

    @media (max-width: @vp-1023) {
      display: none;
    }
  }
}
