.icon {
  &__cart-link {
    position: relative;
  }

  &__cart-count {
    position: absolute;
    top: -3px;
    right: -5px;
    width: 16px;
    height: 16px;
    font-size: 12px;
    line-height: 14px;
    color: @color-default-white;
    border-radius: 50%;
    background-color: @color-default-black;
    text-align: center;
  }

  &__profile-link {
    @media (max-width: @vp-767) {
      display: none;
    }
  }
}
