*,
*::before,
*::after {
  box-sizing: border-box;
  // outline: 1px solid red;
}

html,
body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

html {
  font-family: @font-helvetica;
  font-style: normal;
  font-weight: 400;
  color: @color-default-black;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;

  background-color: @color-default-white;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

svg {
  fill: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
span {
  margin: 0;
}

button {
  display: inline-flex;
  align-items: center;
  margin: 0;
  text-align: center;
  color: @color-default-black;
  background-color: @color-default-white;
  border: 1px solid @color-default-black;
  border-radius: none;
  cursor: pointer;

  transition: opacity @trans-default, color @trans-default, background-color @trans-default, border-color @trans-default;
}


@media (max-width: @vp-1023) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: @vp-767) {
  .container {
    padding: 0 16px;
  }
}
