// Colors
// ---------------------------------

// Default
// для нейминга цветов используем https://www.htmlcsscolor.com/hex/334482

@color-default-black:               #000000;
@color-default-white:               #ffffff;

@color-nobel:                       #9f9f9f;
@color-gainsboro:                   #dedede;
@color-free-speech-red:             #D80909;
// Animation
// ---------------------------------

@font-helvetica:                    "Helvetica", "Arial", sans-serif;

@tf-default:                        ease;
@trans-default:                     0.3s @tf-default;

// если требуется изинг отличный от $tf-default, то переменную называем не цифрой
@trans-modal:                       0.6s cubic-bezier(0.55, 0, 0.1, 1);
@trans-400:                         0.4s @tf-default;
@trans-600:                         0.6s @tf-default;

// Viewports
// ---------------------------------

@vp-319:                            319px;
@vp-374:                            374px;
@vp-767:                            767px;
@vp-1023:                           1023px;
@vp-1279:                           1279px;
@vp-1439:                           1439px;
@vp-1919:                           1919px;
